<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="8dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="R.E. Factors"
        android:textColor="@color/white"
        android:textSize="48dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/capweighttt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="CAP N.E.W.= "
            android:textColor="@color/white"
            android:textSize="40dp" />

        <EditText
            android:textSize="35dp"
            android:id="@+id/capweight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="100"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/capmaketext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="gm of"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <Spinner
            android:id="@+id/capmake"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/edit_text"
            android:backgroundTint="#D3D3D3"
            android:dropDownWidth="140dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/c4tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="C4 R.E.= "
            android:textColor="@color/white"
            android:textSize="40dp" />

        <EditText
            android:textSize="35dp"
            android:id="@+id/c4re"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="100"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/boostertittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Booster R.E.= "
            android:textColor="@color/white"
            android:textSize="40dp" />

        <EditText
            android:textSize="35dp"
            android:id="@+id/boosterre"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="100"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textAlignment="center" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detcordtittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Det Cord R.E.= "
            android:textColor="@color/white"
            android:textSize="40dp" />

        <EditText
            android:textSize="35dp"
            android:id="@+id/detcordre"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="100"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/primasheet1000tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Deta Primasheet 1000 R.E.= "
            android:textColor="@color/white"
            android:textSize="40dp" />

        <EditText
            android:textSize="35dp"
            android:id="@+id/primasheet1000re"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="100"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/primashhet2000tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Deta Primasheet 2000 R.E.= "
            android:textColor="@color/white"
            android:textSize="40dp" />

        <EditText
            android:textSize="35dp"
            android:id="@+id/primasheet2000re"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="100"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/petntittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="ECT/FLSC PETN R.E.= "
            android:textColor="@color/white"
            android:textSize="40dp" />

        <EditText
            android:textSize="35dp"
            android:id="@+id/petnre"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="100"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rdxtittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="ECT/FLSC RDX R.E.= "
            android:textColor="@color/white"
            android:textSize="40dp" />

        <EditText
            android:textSize="35dp"
            android:id="@+id/rdxre"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="100"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/h6tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="ECT/FLSC H-6 R.E.= "
            android:textColor="@color/white"
            android:textSize="40dp" />

        <EditText
            android:textSize="35dp"
            android:id="@+id/h6re"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="100"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/tittle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Round Up Results?"
        android:textColor="@color/white"
        android:textSize="48dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioyesno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_margin="8dp"/>

        <RadioButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_margin="8dp"/>

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/tittle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Distance Unit"
        android:textColor="@color/white"
        android:textSize="48dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/feetmeters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
            android:id="@+id/feet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feet"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_margin="8dp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/meters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meters"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_margin="8dp"
            android:checked="false" />

        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogButtondefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_gravity="center"
            android:text="Default Values"
            android:textSize="40dp" />

        <Button
            android:id="@+id/dialogButtonsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_gravity="center"
            android:text="Save"
            android:textSize="40dp" />

        <Button
            android:id="@+id/dialogButtonclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_gravity="center"
            android:text="Close"
            android:textSize="40dp" />

    </LinearLayout>

</LinearLayout>